<!DOCTYPE HTML>
<html>
	<head>
		<title>please enter your title</title>
		<meta charset="utf-8">
		<meta name="Author" content="潭州学院-阿飞老师">
		<style type='text/css'>
			*{ margin:0; padding:0;}
			body{
				background:url(img/bg.jpg) center top no-repeat;;
			}
			#wrap{
				width:1090px;
				height:429px;
				margin:160px auto;
				overflow:hidden;
			}
			#wrap ul{
				width:120%;
			}
			#wrap ul li{
				list-style:none;
				width:100px;
				height:429px;
				float:left;
			}
			#wrap ul li .txt{
				width:100px;
				height:429px;
				background:rgba(0,0,0,.5);
				overflow:hidden;
			}
			#wrap ul li .txt p{
				padding:0px 42px;
				background:rgba(0,0,0,.5);
				color:#fff;
				font-family:'Microsoft yahei';
				font-size:14px;
			}
			#frame{
	            background:#ff99ff;
	            display:none;
	            width:100%;
	            height:100%;
            	position:absolute;
                left:100%;
	            top:0;
            }
		</style>
	</head>
	<body>
                                <a href='demo/3D drag/index.html'>照片墙</a>
		
		<div id="wrap">
			<ul>
				<li style="background-image:url(img/1.jpg)">
					<div class='txt'>
						<p>年少成名丨丨加油男孩</p>
					</div>
				</li>
				<li style="background-image:url(img/2.jpg)">
					<div class='txt'>
						<p>年少成名丨丨王源</p>
					</div>
				</li>
				<li style="background-image:url(img/3.jpg)">
					<div class='txt'>
						<p>年少成名丨丨易烊千玺</p>
					</div>
				</li>
				<li style="background-image:url(img/4.jpg); width:789px;">
					<div class='txt'>
						<p>年少成名丨丨王俊凯</p>
					</div>
				</li>
			</ul>
                                                <div id="frame">
		  <iframe src="" frameborder='0' width="100%" height="100%"></iframe>
			<div id="back">Back</div>
		</div>

		<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
		<script type="text/javascript">
			$('#wrap ul li').hover(function(){
				$(this).stop().animate({
					width : '789px'
				},500).siblings().stop().animate({
					width : '100px'
				},500);
			});
		</script>
	</body>
</html>
