<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中海油楼盘</title>
<style type="text/css">
body,td,th {
	font-family: "宋体";
	font-size: 12px;
	color: #CC9C5C;
}
body {
	background-image: url(background.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: repeat;
}
.box .nav {
	height: 155px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
}
.box .banner {
	height: 183px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(%E7%9B%B8%E6%A1%86.jpg);
}
.box .banner {
	height: 183px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(235-1Z124111522.gif);
}
.box .banner {
	background-image: url(images/banner.jpg);
	height: 183px;
	width: 1008px;
	margin-right: auto;
	margin-left: auto;
}
.box .banner {
	height: 320px;
	width: 1008px;
	margin-right: auto;
	margin-left: auto;
	font-weight: bold;
	font-size: 12px;
}
.box .dbody {
	height: 750px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
}
.box .dbody .top {
	background-image: url(images/filletTop.jpg);
	height: 34px;
	width: 803px;
	margin-right: auto;
	margin-left: auto;
}
.box .dbody .middle {
	background-image: url(images/contentBg.jpg);
	height: auto;
	width: 803px;
	margin-right: auto;
	margin-left: auto;
}
.box .dbody .bottom {
	background-image: url(images/filletBott.jpg);
	height: 40px;
	width: 803px;
	margin-right: auto;
	margin-left: auto;
	margin-top: -12px;
}
.box .dbody .middle .center table tr td {
	clip: rect(auto,auto,auto,auto);
	margin-right: auto;
	margin-left: auto;
}
.box .dbody .middle .right {
	float: left;
	height: 400px;
	width: 220px;
}
.box .dbody .middle .left {
	background-image: url(images/channel01.jpg);
	height: 117px;
	width: 41px;
	margin-left: 25px;
	float: left;
}
.box .dbody .middle .center {
	height: 500px;
	width: 500px;
	float: left;
}
.box .dbody .middle .center {
	float: none;
}
.box .dbody .middle .center {
	margin-left: 67px;
}
.box .dbody .middle .right {
	float: left;
	height: 400px;
	width: 220px;
	margin-top: 200px;
}
.box .dbody .middle .right {
	float: right;
}
.box .dbody .middle .right {
	padding-top: 50px;
	margin-top: 5px;
	margin-left: 5px;
}
</style>
<link href="css/wx831.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div class="box">
  <div class="nav"><img src="images/gamebanner.jpg" width="1000" height="250" />
     
   </div>
  <div class="banner"><br />
     <br />
     
   </div>
  
  <div class="dbody">
    <div class="top"></div>
      <div class="middle">
        <div class="left"></div>
        <div class="center"><img src="images/sub0101_on.jpg" width="76" height="68" hspace="5" /> <img src="images/sub0102.jpg" width="76" height="68" /><img src="images/sub0301.jpg" width="76" height="68" /><img src="images/sub0302_on.jpg" width="76" height="68" /><img src="images/sub0303.jpg" width="76" height="68" /><table width="307" height="258" border="1" align="center">
  <tr>
    <td width="230" height="184"><img src="images/profilePic.jpg" width="433" height="174" /></td>
  </tr>
  <tr>
    <td><img src="images/profilePic02.jpg" width="99" height="287" /><img src="images/subBg.jpg" width="251" height="225" /></td>
  </tr>
  <tr>
    <td><p>中海紫御公馆，建基于龙脉繁华之上，国之大宅辉煌鼎立，包含住宅、商业及写字楼总建筑面积近40万平米的一个绿色、生态、宜居地高尚人文住区，一切生活便利畅由心生。</p>
      <p><strong>总建筑面积：</strong>约39万㎡</p>
      <p><strong>地上建筑面积：</strong>约30万㎡</p>
      <p><strong>地下建筑面积：</strong>约8万㎡</p>
      <p><strong>整体建筑物的建筑高度：</strong>约63m</p>
      <p><strong>绿化率：</strong>30%</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
</div>
        
        
        <div class="right">right</div>
           <p>ce</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>nter</p>
         
    </div>
    <div class="bottom"></div>
    <div align="center">dbody</div>
  </div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID2");
</script>
</body>
</html>
