<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第五人格</title>
<style type="text/css">
body {
	background-image: url(images/28BDB.jpg);
	height: 1200px;
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
body,td,th {
	font-family: "宋体";
	font-size: 12px;
	color: #FFF;
}
.box .dbody {
	height: 300px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
</style>
<link href="css/第五人格.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="box">
  <div class="banner"></div>
   <div class="dbody">dbody
     <div class="top">top</div>
      <div class="middle">middle
         <div class="left">left</div>
         <div class="center">center</div>
         <div class="right">right</div>
      
      </div>
      <div class="bootom">bootom</div>
   
   
   </div>
</div>
</body>
</html>
