<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第五人格</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(18097036_130035285168_2.jpg);
	background-color: #5A5955;
}
.box .nav {
	height: 155px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
}
body,td,th {
	font-family: "宋体";
	font-size: 12px;
	color: #FFF;
}
.box .banner {
	background-image: url(18097036_130035285168_2.jpg);
	height: 490px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.box .dbody .top {
	background-image: url(18097036_130035285168_2.jpg);
	height: 34px;
	width: 803px;
	margin-right: auto;
	margin-left: auto;
}
.box .dbody {
	height: 750px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(18097036_130035285168_2.jpg);
}
.box .dbody .middle {
	background-image: url(18097036_130035285168_2.jpg);
	height: auto;
	width: 803px;
	margin-right: auto;
	margin-left: auto;
	margin-top: -12px;
}
.box .dbody .bootom {
	background-image: url(18097036_130035285168_2.jpg);
	height: 40px;
	width: 803px;
	margin-right: auto;
	margin-left: auto;
	margin-top: -12px;
}
.box .dbody .middle .center {
}
.box .dbody .middle .right {
	float: left;
	height: 400px;
	width: 220px;
	margin-top: 100px;
}
.box .dbody .middle .left {
	background-image: url(18097036_130035285168_2.jpg);
	height: 117px;
	width: 41px;
	margin-left: 25px;
	float: left;
}
.box .dbody .middle .center {
	height: 300px;
	width: 800px;
	float: left;
	clear: none;
}
.box .dbody .middle .center table tr td #pic6 p {
	color: #CC9A5D;
}
.box .dbody .middle .center p {
	font-size: 18px;
	font-family: "方正粗黑宋简体";
}
</style>
<link href="css/wx831.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<div class="box">
  <div class="nav"><img src="643x0w.jpg" width="954" height="297" /></div>
  <div class="banner">
    <p><br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </p>
    <p><br />
      <br />
      <br />
      <br />
      <img src="57d7a2e0b22a4ae38554abfdfac25703.gif" width="207" height="299" />  
      <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="590" height="300">
        <param name="movie" value="flash5034.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="8.0.35.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="flash5034.swf" width="590" height="300">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="8.0.35.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object> 
      <img src="3d6c312edc634efba1e4e471205d7a26.gif" width="170" height="303" /><br />
      <br />
    </p>
     
  </div>
   <div class="dbody">
       <div class="middle">
         <div class="center">
           <p><img src="a92aa1b81b54f5fc.gif" width="120" height="170" hspace="5" /> <img src="a5c60f5f5dd266da.gif" width="120" height="170" />  <img src="db78a2b84f48149d.gif" width="120" height="170" /> <img src="eb1aeda82ba31194.gif" width="120" height="170" /> <img src="dd15280af4ff88b0b1c92f702f9b8690.gif" width="120" height="170" />  <img src="a5c60f5f5dd266da.gif" width="120" height="170" /></p>
           <p>游戏简介：</p>
           <p> 《第五人格》是由网易开发并发行的集合解谜与战斗的多人非对称对抗手游。它采用了<a href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=176361&amp;ss_c=ssc.citiao.link" target="_blank">蒂姆-伯顿</a>式的哥特画风，人物采用线缝制的布偶设定，玩家将分别扮演监管者、求生者双方。游戏于2018年4月2日开启公测。</p>
           <p>&nbsp;</p>
           <p>游戏评价：</p>
           <p>《第五人格》说白了就是一款类似于捉迷藏的游戏：每局游戏中，五名玩家被分配在封闭的庄园里，完成1V4的对局。其中一位玩家扮演监管者，需要在求生者逃离庄园前，将其一一抓捕并送上狂欢椅；其余四位玩家扮演求生者，需要破译庄园里的五台密码机，打开大门逃出生天。正是这种不对称的规则，给《第五人格》带来了两极化的游戏体验：作为监管者的玩家得到的是寻找猎物支配他人的快感；作为求生者则能体验到逃生过程中的紧张感和压迫感。《第五人格》凭借着其品质、气氛渲染以及小众的题材开了一个好头，但是如何让这款游戏真正持续下去，还是值得深思的一个问题。《第五人格》，行至山中，任重而道远。（网易爱玩评）</p>
           <p> 在风格设计上，《第五人格》致敬了经典电影《<a href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=64298517&amp;ss_c=ssc.citiao.link" target="_blank">鬼妈妈</a>》的风格设计，非常接近的还原了《鬼妈妈》角色的设计样貌，相当的诡异，却又不至于太恐怖，很有自己的风格。在一些角色的设计上，也致敬了《<a href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=64701288&amp;ss_c=ssc.citiao.link" target="_blank">死寂</a>》等一些经典电影，只要是熟悉恐怖电影和黑暗风格的玩家朋友都会觉得亲切。（17173游戏评）</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           
            <p><br />
            </p>
         </div>

        
          
     </div>
       <div class="bootom"></div>
  </div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID");
</script>
</body>
</html>
