<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/zzsc.css" rel="stylesheet" type="text/css"/>
		<title>jquery仿腾讯云下拉导航</title>
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <title>侧边多级</title>
<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
<title>jquery模仿win8风格悬浮右侧多功能在线客服代码</title>



<link rel="stylesheet" href="css/style.css" type="text/css" />



<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>	

<script type="text/javascript">

$(document).ready(function(){



	$(".side ul li").hover(function(){

		$(this).find(".sidebox").stop().animate({"width":"124px"},200).css({"opacity":"1","filter":"Alpha(opacity=100)","background":"#ae1c1c"})	

	},function(){

		$(this).find(".sidebox").stop().animate({"width":"54px"},200).css({"opacity":"0.8","filter":"Alpha(opacity=80)","background":"#000"})	

	});

	

});



//回到顶部

function goTop(){

	$('html,body').animate({'scrollTop':0},600);

}

</script>









<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>	

<script type="text/javascript">

$(document).ready(function(){



	$(".side ul li").hover(function(){

		$(this).find(".sidebox").stop().animate({"width":"124px"},200).css({"opacity":"1","filter":"Alpha(opacity=100)","background":"#ae1c1c"})	

	},function(){

		$(this).find(".sidebox").stop().animate({"width":"54px"},200).css({"opacity":"0.8","filter":"Alpha(opacity=80)","background":"#000"})	

	});

	

});



//回到顶部

function goTop(){

	$('html,body').animate({'scrollTop':0},600);

}

</script>



<script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">

    $(function(){

        $('.navRight li').mouseenter(function(){

            $(this).children('span').css('transform','rotate(135deg)');

        }).mouseleave(function(){

            $(this).children('span').css('transform','rotate(-45deg)');

        })

        $('.fenlei ul li').mouseenter(function(){

            $(this).stop().animate({'height':'289px'},300).siblings().stop().animate({'height':'44px'},300);

            $(this).siblings().css('background','#F5F5F5');

            $('.fenleiright').fadeTo(0,0.8).stop().animate({'width':'289px'},300);

        }).mouseleave(function(){

            $('.fenlei ul li').stop().animate({'height':'79px'},300)

            $(this).siblings().css('background','#ffffff');

        });

        $('.navLeft').mouseleave(function(){

            $('.fenleiright').stop().animate({'width':'0px'},300);

        })

    })

</script>
<link rel="stylesheet" type="text/css" href="css/base.css" />

<script src="js/jquery-1.7.min.js"></script>

<script type="text/javascript" src="js/common.js?v=725"></script>

<script type="text/javascript" src="js/quick_links.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="helang.love@qq.com">
    <title>纯CSS水平导航</title>
    <link rel="stylesheet" href="css/helang.css">
    <style type="text/css">
        .info_box{
            margin: 100px auto 0 auto;
            width: 400px;
            background-color: #ffffff;
            color: #333333;
            padding:0 0 0 30px;
        }
        .info_box>li{
            padding: 15px 0;
            font-size: 14px;
            border-top: #e5e5e5 dashed 1px;
        }
        .info_box>li:first-child{
            list-style: none;
            font-size: 16px;
            color: #FD463E;
            border-top: none;
            font-weight: bold;
        }
        .info_box>li:last-child{
            list-style: none;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>

<body>
	<div class="head-v3" id="index">
			<div class="navigation-up">
				<div class="navigation-inner">
					<div class="navigation-v3">
						<ul>
							<ul>
								<!-- 默认被选中项 -->
								<li :class="i.id == 1 ? 'nav-up-selected-inpage' : ''" v-for="i in nevigatelist" :_t_nav="i.nav">
									<h2>
										<a href="#">{{i.label}}</a>
									</h2>
								</li>
							</ul>
						</ul>
					</div>
				</div>
			</div>
			<div class="navigation-down">
				<div v-for="i in navdetails" :id="i.id" :class="i.id == 'product' ? ['nav-down-menu','menu-1'] : ['nav-down-menu','menu-3','menu-1']" style="display: none;" :_t_nav="i.id">
					<div class="navigation-down-inner">
						<dl v-for="item in i.childrenlist" :style="item.id == '1' ? {'margin-left': i.leftlength}:''">
							<dt v-if="item.label !=''">{{item.label}}</dt>
							<dd v-for="y in item.hreflist">
								<a class="link" href="#">{{y.label}}</a>
							</dd>
						</dl>
					</div>
					
				</div>
			</div>
		</div>
		<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="https://www.jq22.com/jquery/vue.min.js"></script>

		<script type="text/javascript">
			jQuery(document).ready(function() {
				var qcloud = {};
				$('[_t_nav]').hover(function() {
					var _nav = $(this).attr('_t_nav');
					clearTimeout(qcloud[_nav + '_timer']);
					qcloud[_nav + '_timer'] = setTimeout(function() {
						$('[_t_nav]').each(function() {
							$(this)[_nav == $(this).attr('_t_nav') ? 'addClass' : 'removeClass']('nav-up-selected');
						});
						$('#' + _nav).stop(true, true).slideDown(200);
					}, 150);
				}, function() {
					var _nav = $(this).attr('_t_nav');
					clearTimeout(qcloud[_nav + '_timer']);
					qcloud[_nav + '_timer'] = setTimeout(function() {
						$('[_t_nav]').removeClass('nav-up-selected');
						$('#' + _nav).stop(true, true).slideUp(200);
					}, 150);
				});
			});

			new Vue({
				el: "#index",
				data: {
					/* 导航标题 */
					nevigatelist: [{
						id: '1',
						nav: 'home',
						label: '首页',
					}, {
						id: '2',
						nav: 'product',
						label: '云产品',
					}, {
						id: '3',
						nav: 'wechat',
						label: '微信建站',
					}, {
						id: '4',
						nav: 'solution',
						label: '行业解决方案',
					}, {
						id: '5',
						nav: 'cooperate',
						label: '合作伙伴',
					}, {
						id: '6',
						nav: 'support',
						label: '帮助与支持',
					}, ],
					/* 导航内明细列表 */
					navdetails: [{
							id: 'product',
							/* 明细列表左移距离 */
							leftlength : '100px',
							/* 明细列表标题下内容 */
							childrenlist: [{
								id: '1',
								/* 列表标题 */
								label: '计算机与网络',
								/* 标题下内容列表 */
								hreflist: [{
									label: '云服务器',
									href: '#',
								}, {
									label: '弹性Web引擎',
									href: '#',
								}, {
									label: '负载均衡',
									href: '#',
								}, ]
							}, {
								id: '2',
								/* 列表标题 */
								label: '存储与CDN',
								/* 标题下内容列表 */
								hreflist: [{
									label: '云数据库',
									href: '#',
								}, {
									label: 'NoSQL高速存储',
									href: '#',
								}, {
									label: '对象存储服务(beta)',
									href: '#',
								}, {
									label: 'CDN',
									href: '#',
								}, ]
							}, {
								id: '3',
								/* 列表标题 */
								label: '监控与安全',
								/* 标题下内容列表 */
								hreflist: [{
									label: '云监控',
									href: '#',
								}, {
									label: '云安全',
									href: '#',
								}, {
									label: '云拨测',
									href: '#',
								}, ]
							}, {
								id: '4',
								/* 列表标题 */
								label: '数据分析',
								/* 标题下内容列表 */
								hreflist: [{
									label: '腾讯云分析',
									href: '#',
								}, {
									label: '关键因子',
									href: '#',
								}, ]
							}, {
								id: '5',
								/* 列表标题 */
								label: '开发者工具',
								/* 标题下内容列表 */
								hreflist: [{
									label: '移动加速',
									href: '#',
								}, {
									label: '应用加固',
									href: '#',
								}, {
									label: '信鸽推送',
									href: '#',
								}, ]
							}, {
								id: '6',
								/* 列表标题 */
								label: '开发者服务',
								/* 标题下内容列表 */
								hreflist: [{
									label: '安全认证服务',
									href: '#',
								}, {
									label: '域名备案',
									href: '#',
								}, ]
							}, ]

						},{
							id: 'solution',
							leftlength : '380px',
							childrenlist: [{
									id: '1',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '微信',
										href: '#',
									}, ]
								},{
									id: '2',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '游戏',
										href: '#',
									}, ]
								},{
									id: '3',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '移动应用',
										href: '#',
									}, ]
								},
							]
						},{
							id:'support',
							leftlength : '610px',
							childrenlist : [
								{
									id: '1',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '资料库',
										href: '#',
									}, ]
								},{
									id: '2',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '论坛',
										href: '#',
									}, ]
								},{
									id: '3',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '亿元支持',
										href: '#',
									}, ]
								},
							]
						},{
							id:'cooperate',
							leftlength : '480px',
							childrenlist:[
								{
									id: '1',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '代理商',
										href: '#',
									}, ]
								},{
									id: '2',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '微信服务商',
										href: '#',
									}, ]
								},{
									id: '3',
									/* 列表标题 */
									label: '',
									/* 标题下内容列表 */
									hreflist: [{
										label: '创投机构',
										href: '#',
									}, ]
								},
							],
						}
					],
				},
				mounted: function() {

				},
				methods: {

				}
			})
		</script>
<div class="top">
<body id="home" style="height:3000px;">



<!--右侧贴边导航quick_links.js控制-->

<div class="mui-mbar-tabs">

<div class="quick_link_mian">

    <div class="quick_links_panel"><div id="quick_links" class="quick_links"><li><a href="#" class="my_qlinks"><i class="setting"></i></a><div class="ibar_login_box status_login"><div class="avatar_box"><p class="avatar_imgbox"><img src="images/no-img_mid_.jpg" /></p><ul class="user_info"><li>用户名：sl19931003</li><li>级&nbsp;别：普通会员</li></ul></div><div class="login_btnbox"><a href="#" class="login_order">我的订单</a><a href="#" class="login_favorite">我的收藏</a></div><i class="icon_arrow_white"></i></div></li><li id="shopCart"><a href="#" class="message_list" ><i class="message"></i><div class="span">购物车</div><span class="cart_num">0</span></a></li><li><a href="#" class="history_list"><i class="view"></i></a><div class="mp_tooltip" style=" visibility:hidden;">我的资产<i class="icon_arrow_right_black"></i></div></li><li><a href="#" class="mpbtn_histroy"><i class="zuji"></i></a><div class="mp_tooltip">我的足迹<i class="icon_arrow_right_black"></i></div></li><li><a href="#" class="mpbtn_wdsc"><i class="wdsc"></i></a><div class="mp_tooltip">我的收藏<i class="icon_arrow_right_black"></i></div></li><li><a href="#" class="mpbtn_recharge"><i class="chongzhi"></i></a><div class="mp_tooltip">我要充值<i class="icon_arrow_right_black"></i></div></li></div><div class="quick_toggle"><li><a href="#"><i class="kfzx"></i></a><div class="mp_tooltip">客服中心<i class="icon_arrow_right_black"></i></div></li><li><a href="#none"><i class="mpbtn_qrcode"></i></a><div class="mp_qrcode" style="display:none;"><img src="images/weixin_code_145.png" width="148" height="175" /><i class="icon_arrow_white"></i></div></li><li><a href="#top" class="return_top"><i class="top"></i></a></li></div></div>

    <div id="quick_links_pop" class="quick_links_pop hide"></div>

</div>

</div>
<div id="navOut">

    <div class="nav">

        <div class="navLeft">

            <p>商品类目</p>

            <div class="fenlei">

                <ul>

                    <li>

                         <dl class="fenleiLeft">

                            <dt>男人</dt>

                            <dd>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                                <a href="http://www.jq22.com">衣服</a>

                            </dd>

                         </dl>

                    </li>

                    <li>

                         <dl class="fenleiLeft">

                            <dt>美食</dt>

                            <dd>

                                <a href="http://www.jq22.com">男鞋</a><a href="http://www.jq22.com">男裤</a>

                                <a href="http://www.jq22.com">手表</a><a href="http://www.jq22.com">男卫衣</a>

                                <a href="http://www.jq22.com">nb男鞋</a><a href="http://www.jq22.com">打底衫</a>

                                <a href="http://www.jq22.com">拖鞋</a><a href="http://www.jq22.com">睡衣</a>

                                <a href="http://www.jq22.com">男运动鞋</a><a href="http://www.jq22.com">山地车</a>

                                <a href="http://www.jq22.com">男皮带</a>

                                <a href="http://www.jq22.com">运动裤</a><a href="http://www.jq22.com">男棉裤</a>

                                <a href="http://www.jq22.com">以纯男T恤包</a><a href="http://www.jq22.com">情侣装</a>

                                <a href="http://www.jq22.com">男保暖裤</a><a href="http://www.jq22.com">运动鞋</a>

                                <a href="http://www.jq22.com">男乔丹4代跑鞋</a>

                                <a href="http://www.jq22.com">腰带</a><a href="http://www.jq22.com">男旅行箱</a>

                                <a href="http://www.jq22.com">气垫鞋</a><a href="http://www.jq22.com">板鞋</a>

                                <a href="http://www.jq22.com">温暖一家之主De冬日风采</a><a href="http://www.jq22.com">羽绒服羽绒服中的小立领</a>

                                <a href="http://www.jq22.com">皮衣潮男装</a>

                            </dd>

                         </dl>

                    </li>

                    <li>

                         <dl class="fenleiLeft">

                            <dt>女人</dt>

                            <dd>

                                <a href="http://www.jq22.com">男鞋</a><a href="http://www.jq22.com">男裤</a>

                                <a href="http://www.jq22.com">手表</a><a href="http://www.jq22.com">男卫衣</a>

                                <a href="http://www.jq22.com">nb男鞋</a><a href="http://www.jq22.com">打底衫</a>

                                <a href="http://www.jq22.com">拖鞋</a><a href="http://www.jq22.com">睡衣</a>

                                <a href="http://www.jq22.com">男运动鞋</a><a href="http://www.jq22.com">山地车</a>

                                <a href="http://www.jq22.com">男皮带</a>

                                <a href="http://www.jq22.com">运动裤</a><a href="http://www.jq22.com">男棉裤</a>

                                <a href="http://www.jq22.com">以纯男T恤包</a><a href="http://www.jq22.com">情侣装</a>

                                <a href="http://www.jq22.com">男保暖裤</a><a href="http://www.jq22.com">运动鞋</a>

                                <a href="http://www.jq22.com">男乔丹4代跑鞋</a>

                                <a href="http://www.jq22.com">腰带</a><a href="http://www.jq22.com">男旅行箱</a>

                                <a href="http://www.jq22.com">气垫鞋</a><a href="http://www.jq22.com">板鞋</a>

                                <a href="http://www.jq22.com">温暖一家之主De冬日风采</a><a href="http://www.jq22.com">羽绒服羽绒服中的小立领</a>

                                <a href="http://www.jq22.com">皮衣潮男装</a>

                            </dd>

                         </dl>

                    </li>

                    <li>

                         <dl class="fenleiLeft">

                            <dt>数码</dt>

                            <dd>

                                <a href="http://www.jq22.com">男鞋</a><a href="http://www.jq22.com">男裤</a>

                                <a href="http://www.jq22.com">手表</a><a href="http://www.jq22.com">男卫衣</a>

                                <a href="http://www.jq22.com">nb男鞋</a><a href="http://www.jq22.com">打底衫</a>

                                <a href="http://www.jq22.com">拖鞋</a><a href="http://www.jq22.com">睡衣</a>

                                <a href="http://www.jq22.com">男运动鞋</a><a href="http://www.jq22.com">山地车</a>

                                <a href="http://www.jq22.com">男皮带</a>

                                <a href="http://www.jq22.com">运动裤</a><a href="http://www.jq22.com">男棉裤</a>

                                <a href="http://www.jq22.com">以纯男T恤包</a><a href="http://www.jq22.com">情侣装</a>

                                <a href="http://www.jq22.com">男保暖裤</a><a href="http://www.jq22.com">运动鞋</a>

                                <a href="http://www.jq22.com">男乔丹4代跑鞋</a>

                                <a href="http://www.jq22.com">腰带</a><a href="http://www.jq22.com">男旅行箱</a>

                                <a href="http://www.jq22.com">气垫鞋</a><a href="http://www.jq22.com">板鞋</a>

                                <a href="http://www.jq22.com">温暖一家之主De冬日风采</a><a href="http://www.jq22.com">羽绒服羽绒服中的小立领</a>

                                <a href="http://www.jq22.com">皮衣潮男装</a>

                            </dd>

                         </dl>

                    </li>

                    <li>

                         <dl class="fenleiLeft">

                            <dt>家具</dt>

                            <dd>

                                <a href="http://www.jq22.com">男鞋</a><a href="http://www.jq22.com">男裤</a>

                                <a href="http://www.jq22.com">手表</a><a href="http://www.jq22.com">男卫衣</a>

                                <a href="http://www.jq22.com">nb男鞋</a><a href="http://www.jq22.com">打底衫</a>

                                <a href="http://www.jq22.com">拖鞋</a><a href="http://www.jq22.com">睡衣</a>

                                <a href="http://www.jq22.com">男运动鞋</a><a href="http://www.jq22.com">山地车</a>

                                <a href="http://www.jq22.com">男皮带</a>

                                <a href="http://www.jq22.com">运动裤</a><a href="http://www.jq22.com">男棉裤</a>

                                <a href="http://www.jq22.com">以纯男T恤包</a><a href="http://www.jq22.com">情侣装</a>

                                <a href="http://www.jq22.com">男保暖裤</a><a href="http://www.jq22.com">运动鞋</a>

                                <a href="http://www.jq22.com">男乔丹4代跑鞋</a>

                                <a href="http://www.jq22.com">腰带</a><a href="http://www.jq22.com">男旅行箱</a>

                                <a href="http://www.jq22.com">气垫鞋</a><a href="http://www.jq22.com">板鞋</a>

                                <a href="http://www.jq22.com">温暖一家之主De冬日风采</a><a href="http://www.jq22.com">羽绒服羽绒服中的小立领</a>

                                <a href="http://www.jq22.com">皮衣潮男装</a>

                            </dd>

                         </dl>

                    </li>


               

                </ul>

            </div>

            <div class="fenleiright">

                <dl class="flright">

                    <dt>上衣</dt>

                    <dd>

                        <a href="http://www.jq22.com">白衬衫 </a>

                        <a href="http://www.jq22.com">潮牌</a>

                        <a href="http://www.jq22.com">雪纺衫</a>

                        <a href="http://www.jq22.com">班服</a>

                        <a href="http://www.jq22.com">宽松上衣</a>

                        <a href="http://www.jq22.com">胖人装</a>

                        <a href="http://www.jq22.com">棉衬衫</a>

                        <a href="http://www.jq22.com">学院风</a>

                        <a href="http://www.jq22.com"> 中长款装</a>

                    </dd>

                </dl>

                <dl class="flright">

                    <dt>下装</dt>

                    <dd>

                        <a href="http://www.jq22.com">白衬衫 </a>

                        <a href="http://www.jq22.com">潮牌</a>

                        <a href="http://www.jq22.com">雪纺衫</a>

                        <a href="http://www.jq22.com">班服</a>

                        <a href="http://www.jq22.com">宽松上衣</a>

                        <a href="http://www.jq22.com">胖人装</a>

                        <a href="http://www.jq22.com">棉衬衫</a>

                        <a href="http://www.jq22.com">学院风</a>

                        <a href="http://www.jq22.com"> 中长款装</a>

                    </dd>

                </dl>

                <dl class="flright">

                    <dt>鞋子</dt>

                    <dd>

                        <a href="http://www.jq22.com">白衬衫 </a>

                        <a href="http://www.jq22.com">潮牌</a>

                        <a href="http://www.jq22.com">雪纺衫</a>

                        <a href="http://www.jq22.com">班服</a>

                        <a href="http://www.jq22.com">宽松上衣</a>

                        <a href="http://www.jq22.com">胖人装</a>

                        <a href="http://www.jq22.com">棉衬衫</a>

                        <a href="http://www.jq22.com">学院风</a>

                        <a href="http://www.jq22.com"> 中长款装</a>

                    </dd>

                </dl>

                <dl class="flright">

                    <dt>内衣</dt>

                    <dd>

                        <a href="http://www.jq22.com">白衬衫 </a>

                        <a href="http://www.jq22.com">潮牌</a>

                        <a href="http://www.jq22.com">雪纺衫</a>

                        <a href="http://www.jq22.com">班服</a>

                        <a href="http://www.jq22.com">宽松上衣</a>

                        <a href="http://www.jq22.com">胖人装</a>

                        <a href="http://www.jq22.com">棉衬衫</a>

                        <a href="http://www.jq22.com">学院风</a>

                        <a href="http://www.jq22.com"> 中长款装</a>

                    </dd>

                </dl>

                <dl class="flright">

                    <dt>帽子</dt>

                    <dd>

                        <a href="http://www.jq22.com">白衬衫 </a>

                        <a href="http://www.jq22.com">潮牌</a>

                        <a href="http://www.jq22.com">雪纺衫</a>

                        <a href="http://www.jq22.com">班服</a>

                        <a href="http://www.jq22.com">宽松上衣</a>

                        <a href="http://www.jq22.com">胖人装</a>

                        <a href="http://www.jq22.com">棉衬衫</a>

                        <a href="http://www.jq22.com">学院风</a>

                        <a href="http://www.jq22.com"> 中长款装</a>

                    </dd>

                </dl>

            </div>

        </div>

        <ul class="navRight">

            <li><a href="http://www.jq22.com">单品</a><span></span></li>

            <li><a href="http://www.jq22.com">特惠</a></li>

            <li><a href="http://www.jq22.com">搭配</a></li>

            <li><a href="building/第五人格游戏网站.html">游戏</a><span></span></li>

            <li><a href="http://www.jq22.com">主题</a><span></span></li>

            <li><a href="http://www.jq22.com">店铺</a></li>

        </ul>

    </div>

</div>

<div id="banner">

    <div class="pic">

        <img src="img/banner.jpg"/>

    </div>

</div>


</body>
</body>
</html>
