/*
    author:helang
    Email:helang.love@qq.com
*/

body{
    margin: 0;
    padding: 0;
    background-color: #F3F3F3;
    font-size: 14px;
    font-family: 'Microsoft YaHei', 'Times New Roman', Times, serif;
    letter-spacing: 0;
    min-width: 1200px;
    color: #333333;
}

.hl_nav{
    background-color: #FD463E;
    position: relative;
    color: #ffffff;
    min-width: 1200px;
    height: 50px;
}
.hl_nav a{
    display: block;
    text-decoration: none;
}
.hl_nav .shade{
    position: absolute;
    width: 100%;
    height: 40px;
    top: 50px;
    left: 0;
    z-index: 1;
    background-color: #EEEEEE;
    opacity: 0.9;
    filter: alpha(opacity=90);
    box-shadow: 0 5px 15px #CCCCCC;
    display: none;
    border-bottom: #ffffff solid 1px;
    border-bottom: rgba(255,255,255,0.3) solid 1px;
}
.hl_nav .nav_list{
    position: absolute;
    top: 0;
    left: 50%;
    margin: 0 0 0 -600px;
    z-index: 2;
    padding: 0;
    list-style: none;
    width: 1200px;
    overflow: hidden;
    height: 50px;
}
.hl_nav .nav_list>li{
    padding: 0;
    float: left;
    margin: 0;
    width: 10%;
    text-align: center;
    height: 50px;
}
.hl_nav .nav_head{
    height: 50px;
    line-height: 50px;
    color: #ffffff;
    font-size: 16px;
    position: relative;
}

.hl_nav .nav_list>li>ul{
    position: absolute;
    width: auto;
    height: 40px;
    top: 50px;
    z-index: 2;
    padding: 0;
    margin: 0;
    line-height: 40px;
    list-style: none;
    overflow: hidden;
    display: none;
}
.hl_nav .nav_list>li.active {
    background-color: #ea0d04;
}
.hl_nav .nav_list>li:hover{
    background-color: #ea0d04;
}
.hl_nav .nav_list>li:hover>ul{
    display: block;
}


.hl_nav .nav_list>li>ul.offset_left{
    left: 0;
}
.hl_nav .nav_list>li>ul.offset_left.offset_1{
    left: 10%;
}
.hl_nav .nav_list>li>ul.offset_left.offset_2{
    left: 20%;
}
.hl_nav .nav_list>li>ul.offset_left.offset_3{
    left: 30%;
}
.hl_nav .nav_list>li>ul.offset_left.offset_4{
    left: 40%;
}
.hl_nav .nav_list>li>ul.offset_left.offset_5{
    left: 50%;
}
.hl_nav .nav_list>li>ul.offset_left.offset_6{
    left: 60%;
}
.hl_nav .nav_list>li>ul.offset_left.offset_7{
    left: 70%;
}
.hl_nav .nav_list>li>ul.offset_left.offset_8{
    left: 80%;
}
.hl_nav .nav_list>li>ul.offset_right{
    right: 0;
}
.hl_nav .nav_list>li>ul.offset_right.offset_1{
    right: 10%;
}
.hl_nav .nav_list>li>ul.offset_right.offset_2{
    right: 20%;
}
.hl_nav .nav_list>li>ul.offset_right.offset_3{
    right: 30%;
}
.hl_nav .nav_list>li>ul.offset_right.offset_4{
    right: 40%;
}
.hl_nav .nav_list>li>ul.offset_right.offset_5{
    right: 50%;
}
.hl_nav .nav_list>li>ul.offset_right.offset_6{
    right: 60%;
}

.hl_nav .nav_list>li>ul>li{
    float: left;
}
.hl_nav .nav_list>li>ul>li>a{
    text-decoration: none;
    display: block;
    color: #666666;
    padding: 0 20px;
    height: 40px;
}
.hl_nav .nav_list>li>ul>li>a:hover{
    background-color: #ffffff;
    color: #999999;
}
.hl_nav .nav_list:hover{
    height: 90px;
}

.hl_nav .nav_list:hover + .shade{
    display: block;
}